Jodit.lang.de = {
    'Type something': 'Schreibe etwas',
    // About
    'About Jodit': 'Über Jodit',
    'Jodit Editor': 'Jodit Editor',
    'Free Non-commercial Version': 'Freie Nicht-kommerzielle Version',
    'Jodit User\'s Guide': 'Jodit Benutzerhandbuch',
    'contains detailed help for using': 'enthält eine ausführliche Hilfe zur Verwendung des Editors',
    'For information about the license, please go to our website:': 'Für Informationen über die Lizenz, gehen Sie bitte auf unsere Webseite:',
    'Buy full version': 'Vollversion kaufen',
    'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.': 'Copyright © XDSoft.net - Chupurnov Valeriy. Alle Rechte vorbehalten.',

    // Toolbar
    'Anchor': 'Anker',
    'Open in new tab': 'In neuer Registerkarte öffnen',
    'Open editor in fullsize': 'Editor öffnen in voller Größe',
    'Clear Formatting': 'Formatierung löschen',
    'Fill color or set the text color': 'Hintergrund- oder Textfarbe ändern',
    'Redo': 'Wiederholen',
    'Undo': 'Rückgängig',
    'Bold': 'Fett',
    'Italic': 'Kursiv',
    'Insert Unordered List': 'Ungeordnete Liste',
    'Insert Ordered List': 'Sortierte Liste',
    'Justify Center': 'zentrieren',
    'Justify Full': 'Blocksatz',
    'Justify Left': 'linksbündig',
    'Justify Right': 'rechtsbündig',
    'Insert Horizontal Line': 'Horizontale Linie',
    'Insert Image': 'Bild',
    'Insert link': 'Link',
    'Font size': 'Schriftgröße',
    'Font family': 'Schriftart',

    'Insert format block': 'Vordefinierte Formatierung',
    'Normal': 'Normal',
    'Heading 1': 'Überschrift 1',
    'Heading 2': 'Überschrift 2',
    'Heading 3': 'Überschrift 3',
    'Heading 4': 'Überschrift 4',
    'Quote': 'Zitat',
    'Code': 'Code',

    'Insert': 'Einfügen',
    'Insert table': 'Tabelle einfügen',
    'Change mode': 'Modus ändern',

    //plugin Image
    'Margins': 'Außenabstand',
    'top': 'oben',
    'right': 'rechts',
    'bottom': 'unten',
    'left': 'links',
    'Styles': 'Stile',
    'Classes': 'Klassen',
    'Align': 'Ausrichten',
    'Right': 'Rechts',
    'Center': 'Zentriert',
    'Left': 'Links',
    '--Not Set--': '--Nicht definiert--',
    'Src': 'src',
    'Title': 'Titel',
    'Alternative': 'Alternativtext (alt)',
    'Link': 'Link',
    'Open link in new tab': 'Link in neuem Tab öffnen',
    'Image': 'Bild',
    'Advansed': 'Erweitert',
    'Image properties': 'Bildeigenschaften',
    'Cancel': 'Abbrechen',
    'Ok': 'OK',

    // File Browser module
    'File Browser': 'Dateibrowser',
    'Error on load list': 'Fehler beim Laden der Liste',
    'Error on load folders': 'Fehler beim Laden des Ordners',
    'Are you shure?': 'Bist du sicher?',
    'Enter Directory name': 'Geben Sie einen Verzeichnisnamen an',
    'Create directory': 'Verzeichnis erstellen',
    'type name': 'Modellname',

    // Form module
    'Drop image': 'Bild löschen',
    'or click': 'oder klicken Sie auf',
    'Alternative text': 'Alternativer Text',
    'Browse': 'Durchsuchen',
    'Upload': 'Hochladen',

    'Background': 'Hintergrund',
    'Text': 'Text',

    // popap module
    'Top': 'Oben',
    'Middle': 'Mitte',
    'Bottom': 'Unten',
    'Insert column before': 'Spalte einfügen vor',
    'Insert column after': 'Spalte einfügen nach',
    'Insert row above': 'Zeile einfügen oben',
    'Insert row below': 'Zeile unterhalb einfügen',
    'Delete table': 'Tabelle löschen',
    'Delete row': 'Zeile löschen',
    'Delete column': 'Spalte löschen',
    'Empty cell': 'Leere Zelle'
};